# zhx-new-ztb-web

./: .classpath  .project  pom.xml
src/main/java/: core-site.xml  default-site.properties
src/main/java/com/techvalley/zbt/servlet/: DeleteFilter.java  FileDeleteServlet.java  FileDownloadServlet.java  FileUploadServlet.java  HadoopConf.java  Resource.java
src/main/resources/: core-site.xml  default-site.properties  httpfs.properties  web-servlet.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: common.css
src/main/webapp/common/js/: actions.js  techvalley.js
src/main/webapp/modules/demo/: detail.jsp  list.jsp  login.jsp  success.jsp  ztb.jsp
src/main/webapp/modules/demo/css/: login.css
src/main/webapp/modules/demo/js/: detail.js  list.js  login.js  ztb.js
src/main/webapp/static/: form.js  jquery.ui.1.10.4.custom.css  jquery.validate.min.js  layout.min.css  popups.js
src/main/webapp/static/aquarius/js/: actions.js
